parameters:
  name: ''
  container: ''
  python_version: ''
  install_python: ''
  install_packages: |
    sudo yum groupinstall -y development
    sudo yum install -y \
        openssl openssl-devel \
        sqlite-devel zlib-dev xz-devel bzip2-devel \
        bzip2 tar unzip zip \
        libxml2-devel libxslt-devel
  package_manager: yum

jobs:
- job: ${{ parameters.name }}

  pool: 
    vmImage: 'ubuntu-16.04'

  container:
    image: ${{ parameters.container }}
    options: '--name ${{ parameters.name }} -v /usr/bin/docker:/tmp/docker:ro'

  steps:
    - script: /tmp/docker exec -t -u 0 ${{ parameters.name }} $(Build.SourcesDirectory)/etc/ci/install_sudo.sh ${{ parameters.package_manager }}
      displayName: Install sudo

    - script: ${{ parameters.install_packages }}
      displayName: Install required packages

    - script: ${{ parameters.install_python }}
      displayName: Install Python

    - script: PYTHON_EXE=python${{ parameters.python_version }} ./configure
      displayName: 'Configure'

    - script: bin/py.test -vvs
      displayName: 'Run tests'
